# AdsDialogKit

./: AdsDialogKit.sln  README-Nuget.md  README.md
.github/workflows/: environment.yml  nuget.yml  publish.yml
sample/AdsDialogKit.Console/: AdsDialogKit.Console.csproj
src/AdsDialogKit/: AdsDialogKit.csproj  IAdsDialogBox.cs
